{
  "name": "webchat",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "start": "MODE=development CONFIG=dev webpack serve --open",
    "build": "webpack",
    "build:dev": "MODE=development CONFIG=dev npm run build",
    "build:test-staging": "MODE=production CONFIG=test-staging npm run build",
    "build:beta": "MODE=production CONFIG=beta npm run build",
    "build:zm-staging": "MODE=production CONFIG=zm-staging npm run build",
    "build:zm-prod": "MODE=production CONFIG=zm-prod npm run build",
    "build:za-staging": "MODE=production CONFIG=za-staging npm run build",
    "build:za-prod": "MODE=production CONFIG=za-prod npm run build"
  },
  "devDependencies": {
    "babel-runtime": "^6.26.0",
    "html-webpack-plugin": "^5.0.0",
    "process": "^0.11.10",
    "ts-loader": "^8.0.16",
    "typescript": "^4.1.3",
    "webpack": "^5.21.2",
    "webpack-cli": "^4.5.0",
    "webpack-dev-server": "^3.11.2",
    "webpack-utf8-bom": "^1.3.0"
  },
  "dependencies": {
    "@twilio/flex-webchat-ui": "^2.9.1"
  }
}
